REACT_APP_GOOGLE_API_KEY = "AIzaSyDvpfaUv5tpMXGNMxE7kobKQSx0W2_3rWo"
REACT_APP_FACEBOOK_ID = "504762654377990"
REACT_APP_FACEBOOK_SECRET_KEY = "ca244abe61a08ca396e53a5925cb0a96"
# MONGO_URI="mongodb+srv://node_js_demo:GP1fvZncCa6CvzPJ@cluster0.xps2l.mongodb.net/quiz_app?retryWrites=true&w=majority"
PORT="8484"
JWT_SECRET="0123456789"
JWT_EXPIRY=60*24
NODE_ENV="development"
MONGO_URI="mongodb://localhost:27017"